.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.logo {
  width: 155px;
  height: 61px;
  background-image: url(../src/assets/images/Diagram.png);
  background-size: 180%;
  background-position-x: center;
  background-position-y: center;
}

.description {
  max-width: 792px;
  text-align: center;
  padding: 0 10px;
}

.parasGrid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (min-width: 1000px) {
  .wrapper {
    padding: 20px 129px;
  }
  .logo {
    width: 310px;
    height: 122px;
  }
  .parasGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 50px;
  }

  .parasGrid div {
    /* background-color: #333; */
  }
}
